<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_antiSurvey">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="115dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tracys_medical_center_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="80dp">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Did you finish the Antibiotic treatment?" />

                <EditText
                    android:id="@+id/text_finish"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:hint="Yes/No"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="If no, why did you not finish the treatment?" />

                <EditText
                    android:id="@+id/text_ifNo"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:ems="10"
                    android:hint="Answer"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Did you take a pro-biotic during the treatment?" />

                <EditText
                    android:id="@+id/text_proB"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:hint="Yes/No"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="If you took a pro-biotic, what did you take?" />

                <EditText
                    android:id="@+id/text_proBans"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:hint="Answer"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Did you consume alcohol during the treatment?" />

                <EditText
                    android:id="@+id/text_alc"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:hint="Yes/no"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Overall how well did your antibiotic treatment cure your illness?" />

                <EditText
                    android:id="@+id/text_over"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:hint="Answer"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="If you have any questions for us let us know here!" />

                <EditText
                    android:id="@+id/text_ques"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:ems="10"
                    android:hint="Questions"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/onSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66F9B0"
                    android:onClick="SubmitClick"
                    android:text="Submit" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#66F9B0"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>